# shiro-demo

./: README.md  pom.xml
shiro-base/: pom.xml
shiro-base/src/main/resources/: shiro.ini
shiro-base/src/test/java/com/yootk/test/: TestShiroBase.java
shiro-ssm/: pom.xml
shiro-ssm/src/main/java/com/yootk/ssm/action/: CommonAction.java  MemberLoginAction.java
shiro-ssm/src/main/java/com/yootk/ssm/config/: ShiroAuthenticationRedisConfig.java  ShiroAuthorizationRedisConfig.java  ShiroRetryRedisConfig.java  ShiroSessionRedisConfig.java
shiro-ssm/src/main/java/com/yootk/ssm/dao/: IActionDAO.java  IMemberDAO.java  IRoleDAO.java
shiro-ssm/src/main/java/com/yootk/ssm/filter/authc/: RandomCodeFormAuthenticationFilter.java
shiro-ssm/src/main/java/com/yootk/ssm/filter/authc/exception/: RandomCodeException.java
shiro-ssm/src/main/java/com/yootk/ssm/realm/: MemberRealm.java
shiro-ssm/src/main/java/com/yootk/ssm/realm/matcher/: DefaultCredentialsMatcher.java  DefaultCredentialsMathcer.java
shiro-ssm/src/main/java/com/yootk/ssm/service/: IDeptService.java  IMemberPrivilegeService.java  IMemberService.java
shiro-ssm/src/main/java/com/yootk/ssm/service/impl/: DeptServiceImpl.java  MemberPrivilegeServiceImpl.java  MemberServiceImpl.java
shiro-ssm/src/main/java/com/yootk/ssm/util/: EncryptSalt.java  EncryptUtil.java  MD5Code.java
shiro-ssm/src/main/java/com/yootk/ssm/util/cache/: RedisCache.java
shiro-ssm/src/main/java/com/yootk/ssm/util/cache/abs/: AbstractRedisCache.java
shiro-ssm/src/main/java/com/yootk/ssm/util/cache/manager/: RedisCacheManager.java
shiro-ssm/src/main/java/com/yootk/ssm/util/web/: RandomCode.java
shiro-ssm/src/main/java/com/yootk/ssm/vo/: Action.java  Member.java  Role.java
shiro-ssm/src/main/profile/dev/config/: database.properties  redis.properties
shiro-ssm/src/main/resources/: log4j.properties
shiro-ssm/src/main/resources/config/: shiro.properties
shiro-ssm/src/main/resources/mybatis/: mybatis.cfg.xml
shiro-ssm/src/main/resources/mybatis/mapper/: Action.xml  Member.xml  Role.xml
shiro-ssm/src/main/resources/spring/: spring-base.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-cache.xml  spring-shiro.xml  spring-test.xml  spring-transaction.xml
shiro-ssm/src/main/test/com/yootk/test/: TestPassword.java  TestRedis.java
shiro-ssm/src/main/webapp/WEB-INF/: web.xml
shiro-ssm/src/main/webapp/WEB-INF/pages/: login.jsp  logout_info.jsp  welcome.jsp
shiro-ssm/src/main/webapp/WEB-INF/pages/plugins/: errors.jsp  noauthz.jsp
shiro-web/: pom.xml
shiro-web/src/main/java/com/yootk/shiro/realm/: MemberRealm.java  MyselfDefaultRealm.java
shiro-web/src/main/java/com/yootk/shiro/service/: IMemberService.java
shiro-web/src/main/java/com/yootk/shiro/service/impl/: MemberServiceImpl.java
shiro-web/src/main/java/com/yootk/shiro/servlet/: MemberLoginServlet.java  MemberLogoutServlet.java
shiro-web/src/main/java/com/yootk/shiro/util/: DatabaseConnection.java
shiro-web/src/main/java/com/yootk/shiro/vo/: Member.java
shiro-web/src/main/resources/: log4j.properties  shiro.ini
shiro-web/src/main/webapp/: login.jsp
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/pages/: welcome.jsp
