# 实现Shiro之中session数据的分布式缓存
shiro.session.redis.host=redis-server
shiro.session.redis.port=6379
shiro.session.redis.auth=hellolee
shiro.session.redis.database=0
shiro.session.redis.pool.maxTotal=10
shiro.session.redis.pool.maxIdle=5
shiro.session.redis.pool.minIdle=3
shiro.session.redis.pool.testOnBorrow=true