[main]
# 将自定义的Realm定义在配置文件之中，表示此类的对象将由Shiro类负责实例化
myselfRealm=com.yootk.shiro.realm.MyselfDefaultRealm
# 此时的配置就表示调用了SecurityManager子类中的SetRealms()方法进行设置，内部引用"$"符号
securityManager.realms=$myselfRealm
[urls]
/login.jsp=anon


